<?xml version="1.0" encoding="UTF-8"?>

<!--JBuilder XML Project-->
<project>
  <property category="runtime.0" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner" />
  <property category="runtime.0" name="application.class" value="com.hackerdude.tools.propertyedit.PropertyEditApp" />
  <property category="sys" name="BackupPath" value="bak" />
  <property category="sys" name="CheckStable" value="1" />
  <property category="sys" name="Company" value="" />
  <property category="sys" name="Copyright" value="Copyright (c) 2001" />
  <property category="sys" name="Description" value="A Swing UI to edit properties files in a tree-like format." />
  <property category="sys" name="DocPath" value="doc" />
  <property category="sys" name="ExcludeClassEnabled" value="0" />
  <property category="sys" name="JDK" value="java 1.3.0_02" />
  <property category="sys" name="LastTag" value="0" />
  <property category="sys" name="Libraries" value="" />
  <property category="sys" name="MakeStable" value="0" />
  <property category="sys" name="OutPath" value="classes" />
  <property category="sys" name="SourcePath" value="src" />
  <property category="sys" name="Title" value="Property Editor SwingUI" />
  <property category="sys" name="Version" value="1.0" />
  <property category="sys" name="WorkingDirectory" value="." />
  <node type="Folder" name="doc">
    <file path="doc/readme.html" />
  </node>
  <file path="PropertyEdit.html" />
  <file path="sample.metadata.xml" />
  <file path="sample.properties" />
</project>

