world.continent.America.USA.Montana=Montana
world.continent.America=America
world.continent.Europe=Europe
world.continent.America.Mexico=Mexico
world.continent.America.Mexico.Morelos=Morelos
world.continent.America.USA=United States
world.continent.America.Canada=Canada, eh?
world.continent.Europe.Spain=Spain

world.continent.America.USA.Florida=Place of the snowbirds.
world.continent.America.USA.Wisconsin=Wisconsin
world.continent.America.USA.California=California
world.continent.America.USA.Texas=Attach a bullhorn to your car


world.continent.America.USA.California.SanFrancisco=San Francisco