## Edited by PropertyEdit on Fri Mar 18 10:32:06 PST 2005
#Fri Mar 18 10:32:06 PST 2005
world.continent.America.USA.California.SanFrancisco=San Francisco
world.continent.America.Mexico=Mexico, the land of tacos and chili
world.continent.America.USA.Texas=Attach a bullhorn to your car
world.continent.America.USA=United States
world.continent.Europe=Europe
world.continent.America.USA.California=California
world.continent.Europe.Spain=Spain
world.continent.America.USA.Wisconsin=Wisconsin
world.continent.America.Canada=Canada, eh?
world.continent.America.Mexico.Morelos=Morelos
world.continent.America=America, the land of the free
world.continent.America.USA.Florida=Place of the snowbirds.
world.continent.America.USA.Montana=Montana
