world.continent.America.USA.Montana=The sovereign state of Montana
world.continent.America=The continent formerly known as <B>America</B>
world.continent.Europe=Europe, home of the romance languages and other stuff.
world.continent.America.Mexico=<B><FONT COLOR=\"GREEN\">ME</FONT><FONT COLOR="WHITE">XI</FONT><FONT COLOR="RED">CO</FONT></B>
world.continent.America.Mexico.Morelos=<B>Cuernavache</B>, Moreloyos, la ciudad de la eterna brincadera.
world.continent.America.USA=United States, Rah, Rah, Rah!
world.continent.America.Canada=Canada, eh?
world.continent.Europe.Spain=¡Las Españas de mis amores, majo!

world.continent.America.USA.Wisconsin=Wisconsin - The only place you can get away with wearing a cheesehead hat.
world.continent.America.USA.California=California

world.continent.America.USA.California.SanFrancisco=San Francisco
