world.continent.America.USA.Montana=Montana
world.continent.America=America
world.continent.Europe=Europe
world.continent.America.Mexico=Mexico
world.continent.America.Mexico.Morelos=Morelos
world.continent.America.USA=United States
world.continent.America.Canada=Canada, eh?
world.continent.Europe.Spain=Spain

world.continent.America.USA.Wisconsin=Wisconsin
world.continent.America.USA.California=California

